# Properties Required to populate endpoints for Topology
ambari.cluster.name=
ambari.server.url=
hbase.deployment.mode=
hbase.slider.publisher.url=
storm.deployment.mode=
storm.slider.publisher.url=

solr.server.url=http://george-search01.cloud.hortonworks.com:8983/solr

# Falcon port required becuase it is not exposed via Ambari
falcon.server.default.port=15000


# ----------- Everything below is Custom Properties for the Trucking Storm Topology -----------------------

# For Web Sockets
trucking.activemq.host=streamanalyticsweb0.field.hortonworks.com

#Location of Topology jar
trucking.storm.topology.jar=/Users/gvetticaden/.m2/repository/hortonworks/hdp/refapp/trucking/trucking-storm-topology/5.0.0-SNAPSHOT/trucking-storm-topology-5.0.0-SNAPSHOT-shaded.jar


# Notification Settings for email
#trucking.notification.email=false
trucking.notification.email.address=gvetticaden@hortonworks.com
trucking.notification.email.subject=Unsafe Driving Alerts
trucking.mail.smtp.port=25

# Notification Settings for JMS topic
trucking.notification.topic=true
trucking.notification.topic.user=admin
trucking.notification.topic.password=admin
trucking.notification.topic.alerts.name=driver_alert_notifications
trucking.notification.topic.events.name=driver_infraction_events
trucking.notification.all.events.notification.topic=true
trucking.notification.all.events.notification.topic.name=driver_events
trucking.notification.topic.connection.url=tcp://streamanalyticsweb0.field.hortonworks.com:61616


# Kafka Spout Settings
trucking.kafka.topic=truck_events
trucking.kafka.consumer.group.id=group16

trucking.speed.kafka.topic=truck_speed_events
trucking.speed.kafka.consumer.group.id=group17

#parallelism settings
trucking.spout.thread.count=2
trucking.bolt.thread.count=2

#storm topology settings
trucking.topology.name=streaming-analytics-ref-app-phase1
trucking.storm.trucker.topology.workers=3
# Used to do sampling: https://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.5.0/bk_storm-component-guide/content/storm-enabling-event-logging.html\u200B
trucking.storm.topology.eventlogger.executors=1
trucking.storm.topology.message.timeout.secs=500000


#hdfs bolt settings
trucking.hdfs.path=/truck-events-v4
trucking.hdfs.file.prefix=truckEvents
trucking.hdfsbolt.thread.count=4
trucking.hdfs.file.rotation.time.minutes=10

#hbase/phoenix bolt settings
trucking.phoenix.enable=false
trucking.hbase.persist.all.events=false


#hive settings
trucking.hive.staging.table.name=truck_events_text_partition_single
trucking.hive.database.name=default
trucking.hiveserver2.connect.user=yarn

#solr settings
trucking.solr.index.enable=true
trucking.solr.core=truck_event_logs
trucking.solr.bolt.thread.count=4


# ----------- Everything below is for the ECM App -----------------------


ecm.solr.core=rawdocs



