[LOGGING]
file=../iotEnvSetup.log
level=INFO
[AMBARI]
user=admin
password=admin
url=vetticaden01.cloud.hortonworks.com
port=8080
[DEMO]
capacityConfig=../../cluster/capacity-scheduler/csConfig-desired.json