# Properties Required to populate endpoints for Topology
ambari.cluster.name=HDP_2_5
ambari.server.url=http://hdp0.field.hortonworks.com:8080
hbase.deployment.mode=STANDALONE
storm.deployment.mode=STANDALONE

# Falcon port required becuase it is not exposed via Ambari
falcon.server.default.port=15000




# ----------- Everything below is Custom Properties for the Trucking Storm Topology -----------------------
# For Web Sockets
trucking.activemq.host=streamanalyticsweb0.field.hortonworks.com

#Location of Topology jar
trucking.storm.topology.jar=/Users/gvetticaden/.m2/repository/hortonworks/hdp/refapp/trucking/trucking-storm-topology/5.0.0-SNAPSHOT/trucking-storm-topology-5.0.0-SNAPSHOT-shaded.jar

# Notification Settings for email
#trucking.notification.email=false
trucking.notification.email.address=gvetticaden@hortonworks.com
trucking.notification.email.subject=Unsafe Driving Alerts
trucking.mail.smtp.port=25

# Notification Settings for AMQP topic
trucking.notification.topic=true
trucking.notification.topic.user=admin
trucking.notification.topic.password=admin
trucking.notification.topic.alerts.name=driver_alert_notifications
trucking.notification.topic.events.name=driver_infraction_events
trucking.notification.all.events.notification.topic=true
trucking.notification.all.events.notification.topic.name=driver_events
trucking.notification.topic.connection.url=tcp://iot10.cloud.hortonworks.com:61616


# Kafka Spout Settings
trucking.kafka.topic=truck_events
trucking.kafka.consumer.group.id=group1

#parallelism settings
trucking.spout.thread.count=5
trucking.bolt.thread.count=1

#storm topology settings
trucking.topology.name=truck-event-processor
trucking.storm.trucker.topology.workers=4


#hdfs bolt settings
trucking.hdfs.path=/truck-events-v4
trucking.hdfs.file.prefix=truckEvents
trucking.hdfsbolt.thread.count=4
trucking.hdfs.file.rotation.time.minutes=10

#hbase/phoenix bolt settings
trucking.phoenix.enable=false
trucking.hbase.persist.all.events=false


#hive settings
trucking.hive.staging.table.name=truck_events_text_partition_single
trucking.hive.database.name=default
trucking.hiveserver2.connect.user=yarn

#solr settings
trucking.solr.index.enable=true
trucking.solr.core=truck_event_logs
trucking.solr.bolt.thread.count=4






